core/xmlSchemas/algorithm/costFunctionCG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by ICT (Stichting Deltares) -->
<xs:schema xmlns:openda="http://www.openda.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.openda.org" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="CostFunctionXML">
		<xs:attribute name="class" use="required">
			<xs:annotation>
				<xs:documentation>Set openda:class name of the cost function.</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="org.openda.algorithms.SimulationKwadraticCostFunction"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="weakParameterConstraint" type="xs:boolean" use="optional" default="false">
			<xs:annotation>
				<xs:documentation>Specify whether to use weak constraint (weakParameterConstraint=true) or strong constraint (weakParameterConstraint=false).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="withPreconditioning" type="xs:boolean" use="optional" default="true">
			<xs:annotation>
				<xs:documentation>Specify whether to use preconditioning. With preconditioning, the values of the parameters will be rescaled with their respective prespecified uncertainties for computing the cost. </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="factor" type="xs:double" use="optional" default="0.5">
			<xs:annotation>
				<xs:documentation>Specify the multiplication factor to use in the cost function.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
