core/xmlSchemas/algorithm/outerLoopSce.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by ICT (Stichting Deltares) -->
<xs:schema xmlns:openda="http://www.openda.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.openda.org" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="OuterLoopXML">
		<xs:attribute name="nComplex" type="xs:integer" default="5">
			<xs:annotation>
				<xs:documentation>Number of complexes. Total number of vertices is equal to 2 * nComplex * nParam + 1, where nParam is the number of calibration/optimization parameters.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="maxIterations" type="xs:integer" use="optional" default="100">
			<xs:annotation>
				<xs:documentation>Maximum number of outer iterations, where all vertices are reshuffled into complexes.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="absTolerance" type="xs:double" use="optional" default="0.01">
			<xs:annotation>
				<xs:documentation>Maximum absolute difference between the costs of the best and worst parameter estimates at the latest outer iteration.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="relTolerance" type="xs:double" use="optional" default="0.01">
			<xs:annotation>
				<xs:documentation>Maximum relative difference between the costs of the best and worst parameter estimates at the latest outer iteration.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
