core/xmlSchemas/algorithm/sceConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by ICT (Stichting Deltares) -->
<xs:schema xmlns:openda="http://www.openda.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.openda.org" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="outerLoopSce.xsd"/>
	<xs:include schemaLocation="costFunctionSCE.xsd"/>
	<xs:include schemaLocation="additionalStopCriteria.xsd"/>
	<xs:complexType name="parameterRange">
		<xs:annotation>
			<xs:documentation>Range of values from where random numbers are drawn for perturbing the optimization/calibration parameters</xs:documentation>
		</xs:annotation>
		<xs:attribute name="min" type="xs:string">
			<xs:annotation>
				<xs:documentation>Vector of lower bounds of random perturbations. Each element refers to one calibration parameter: [param1_min, param2_min, ..., paramN_min].</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="max" type="xs:string">
			<xs:annotation>
				<xs:documentation>Vector of upper bounds of random perturbations. Each element refers to one calibration parameter: [param1_max, param2_max, ..., paramN_max].</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="innerLoop">
		<xs:annotation>
			<xs:documentation>Splitting each complex into simplexes and propagating each simplex to obtain better parameter estimates.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="numIteration" type="xs:integer" use="optional" default="30">
			<xs:annotation>
				<xs:documentation>Number of steps in the simplex propagation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="shufflingLoopStoppingCriteria">
		<xs:annotation>
			<xs:documentation>Settings for when to stop reshuffling vertices into complexes.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="maxIterationsForMinImprovement" type="xs:integer" default="5">
			<xs:annotation>
				<xs:documentation>Maximum number of iterations until there is no more improvement than a minimum percentage of improvement in cost.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="minImprovementPercentage" type="xs:double" default="0.01">
			<xs:annotation>
				<xs:documentation>Minimum percentage of improvement in cost.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SCEConfigXML">
		<xs:sequence>
			<xs:element name="costFunction" type="openda:CostFunctionXML">
				<xs:annotation>
					<xs:documentation>Configure cost function to minimize</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:choice>
        <xs:sequence>
          <xs:element name="outerLoop" type="openda:OuterLoopXML">
            <xs:annotation>
              <xs:documentation>Specify outer-loop stopping criteria.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="innerLoop" type="openda:innerLoop">
            <xs:annotation>
              <xs:documentation>Splitting each complex into simplexes and propagating each simplex to obtain better parameter estimates.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:sequence>
          <xs:element name="numberOfComplexes" type="xs:integer" default="5">
            <xs:annotation>
              <xs:documentation>Number of complexes. Total number of vertices is equal to 2 * nComplex * nParam + 1, where nParam is the number of calibration/optimization parameters.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="shufflingLoopStoppingCriteria" type="openda:shufflingLoopStoppingCriteria">
            <xs:annotation>
              <xs:documentation>Specify outer-loop stopping criteria.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="evolutionStepsPerComplex" type="xs:integer" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Number of evolution steps taken by each complex before next shuffling loop</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="pointsInEachComplex" type="xs:integer" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Number of points in each complex</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="pointsInEachSimplex" type="xs:integer" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Number of points in each simplex / subcomplex</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="maxIterations" type="xs:positiveInteger">
            <xs:annotation>
              <xs:documentation>Maximum number of different parameter suggestions</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:choice>
			<xs:element name="parameterRange" type="openda:parameterRange">
				<xs:annotation>
					<xs:documentation>Range of values from where random numbers are drawn for perturbing the optimization/calibration parameters</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SCEConfig" type="openda:SCEConfigXML">
		<xs:annotation>
			<xs:documentation>Configuration of SCE algorithm.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
