core/xmlSchemas/exchange/timeSeries/timeSeriesFormatterConfig.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="timeSeriesFormatterConfig" type="timeSeriesFormatterConfigType">
    <xs:unique name="UniqueTimeSeriesId">
      <xs:selector xpath="timeSeries" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>
  <xs:complexType name="baseFormatterType">
    <xs:sequence>
      <xs:element type="xs:string" name="dateTimePattern"/>
      <xs:element type="xs:string" name="timeZone"/>
      <xs:element type="xs:string" name="delimiter"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="class"/>
  </xs:complexType>
  <xs:complexType name="timeSeriesType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="id" use="required"/>
        <xs:attribute type="xs:string" name="status" default="use"/>
        <xs:attribute type="xs:float"  name="standardDeviation"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="timeSeriesFormatterConfigType">
    <xs:sequence>
      <xs:element type="baseFormatterType" name="formatter"/>
      <xs:element type="timeSeriesType" name="timeSeries" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
