core/xmlSchemas/uncertainty/variationFunctionsSharedTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by ICT (Stichting Deltares) -->
<!-- Variation Per Parameter Shared Schema Definition (Copyright 2005 WL | Delft Hydraulics) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dh="http://www.wldelft.nl" targetNamespace="http://www.wldelft.nl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<complexType name="VariationRangeComplexType">
		<attribute name="min" type="float" use="required"/>
		<attribute name="max" type="float" use="required"/>
	</complexType>
	<complexType name="VariationPercentComplexType">
		<attribute name="percentage" type="float" use="optional"/>
	</complexType>
</schema>
